input{
    border: none;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px 3px rgba(65, 89, 116, 0.1);
    width: 333px;
    height: 50px;
    outline: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;
    padding-left: 20px;
    text-align: left;
    color: #2c99ff;
    letter-spacing: 0.12em;
    transition: .2s;
}

.wrongInput{
    
    filter: drop-shadow(0px 4px 20px rgba(255, 0, 85, 0.17));
}

@media (max-width: 840px) {
    .input{
        width: 100%;
    }
}