body {
    height: 100vh;
    width: 100vw;
    overflow-x:hidden;
}

html{
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rounded Mplus 1c', sans-serif;
}

#root {
    width: 100%;
}

.main_content {
    box-sizing: border-box;
    margin: 0 auto;
    width: 850px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.logo_h1 {
    font-weight: 500;
    font-size: 180px;
    text-align: center;
    letter-spacing: 0.14em;
    text-transform: uppercase;

    background: linear-gradient(89.65deg, #0085FF 0%, #00E0FF 100%);
    background-size: 150%;
    animation: gradient_logo 5s ease-in infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
}

@keyframes gradient_logo {
    0%{ 
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
    
}

.title {
    font-weight: 800;
    font-size: 45px;
    line-height: calc(74/45);
    letter-spacing: 0.115em;
    text-transform: uppercase;

    color: #0F2941;
    margin-bottom: 15px;
}

.description {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: calc(37/25);
    margin-bottom: 50px;
    color: rgba(15, 41, 65, 0.75);
}

.main_buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

hr{
    color: rgba(0,0,0,0);
    margin-top: 20px;
}

.main_buttons *{
    margin: 0;
}


@media (max-width: 1190px) {
    .cloud_png{
        width: 200px;
        
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media (max-width:1000px) {
    .cloud_png_1{
        right: 5%;
        top: 18%;
    }
    .main_content{
        width: 700px;
    }
    .logo_h1{
        font-size: 150px;
    }
}

@media (max-width:840px) {
    .navlink{
        width: 100%;
    }
    .main_content{
        width: 500px;
    }
    .logo_h1{
        font-size: 110px;
    }
    .main_buttons{
        height: 170px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 100px;
    }
}

@media (max-width:700px) {
    .main_content{
        width: 400px;
    }   
    .logo_h1{
        font-size: 90px;
    }
    .title{
        font-size: 30px;
    }
    .description{
        font-size: 20px;
    }
}

@media (max-width:580px) {
    .cloud_png{
        width: 150px;
    }

    .main_content{
        width: 350px;
    }
    .title{
        font-size: 25px;
    }
    .description{
        font-size: 15px;
    }
    .logo_h1{
        font-size: 75px;
        margin-bottom: 30px;
    }

    .main_buttons{
        margin-bottom: 20px;
    }
}

@media (max-width:450px) {
    .main_content{
        width: 290px;
    }
    .logo_h1{
        font-size: 60px;
    }
    .main_buttons{
        margin: 0;
    }
    .title{
        font-size: 20px;
    }
    .description{
        font-size: 15px;
    }
    .cloud_png_3{
        top: 60vh;
    }
}